{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"camera","order":6,"path":"folders/Objects/camera.yy",},
    {"name":"cena final","order":22,"path":"folders/Objects/cena final.yy",},
    {"name":"controles","order":15,"path":"folders/Objects/controles.yy",},
    {"name":"creditos","order":17,"path":"folders/Objects/creditos.yy",},
    {"name":"entidades","order":8,"path":"folders/Objects/entidades.yy",},
    {"name":"jogador","order":7,"path":"folders/Objects/jogador.yy",},
    {"name":"menu","order":13,"path":"folders/Objects/menu.yy",},
    {"name":"pausa","order":21,"path":"folders/Objects/pausa.yy",},
    {"name":"som","order":14,"path":"folders/Objects/som.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"cena final","order":15,"path":"folders/Sounds/cena final.yy",},
    {"name":"creditos","order":14,"path":"folders/Sounds/creditos.yy",},
    {"name":"fase01","order":10,"path":"folders/Sounds/fase01.yy",},
    {"name":"fase02","order":12,"path":"folders/Sounds/fase02.yy",},
    {"name":"jogador","order":9,"path":"folders/Sounds/jogador.yy",},
    {"name":"menu","order":11,"path":"folders/Sounds/menu.yy",},
    {"name":"tela de morte","order":13,"path":"folders/Sounds/tela de morte.yy",},
    {"name":"armadilhas & caixa","order":15,"path":"folders/Sprites/armadilhas & caixa.yy",},
    {"name":"fases","order":9,"path":"folders/Sprites/fases.yy",},
    {"name":"fase_01","order":1,"path":"folders/Sprites/fases/fase_01.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/fases/fase_01/Backgrounds.yy",},
    {"name":"jogador","order":4,"path":"folders/Sprites/jogador.yy",},
    {"name":"em movimento","order":1,"path":"folders/Sprites/jogador/em movimento.yy",},
    {"name":"levando dano","order":5,"path":"folders/Sprites/jogador/levando dano.yy",},
    {"name":"morto","order":6,"path":"folders/Sprites/jogador/morto.yy",},
    {"name":"parado","order":2,"path":"folders/Sprites/jogador/parado.yy",},
    {"name":"pulando","order":3,"path":"folders/Sprites/jogador/pulando.yy",},
    {"name":"subindo escada","order":7,"path":"folders/Sprites/jogador/subindo escada.yy",},
    {"name":"vida","order":8,"path":"folders/Sprites/jogador/vida.yy",},
    {"name":"menu","order":12,"path":"folders/Sprites/menu.yy",},
    {"name":"teclas virtuais","order":14,"path":"folders/Sprites/teclas virtuais.yy",},
    {"name":"tiles","order":7,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_desenvolvedores","order":2,"path":"fonts/fnt_desenvolvedores/fnt_desenvolvedores.yy",},
    {"name":"fnt_final","order":7,"path":"fonts/fnt_final/fnt_final.yy",},
    {"name":"fnt_gameover_opcoes","order":6,"path":"fonts/fnt_gameover_opcoes/fnt_gameover_opcoes.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_nomes","order":3,"path":"fonts/fnt_nomes/fnt_nomes.yy",},
    {"name":"fnt_pausa","order":5,"path":"fonts/fnt_pausa/fnt_pausa.yy",},
    {"name":"fnt_texto_padrao","order":8,"path":"fonts/fnt_texto_padrao/fnt_texto_padrao.yy",},
    {"name":"fnt_titulo","order":4,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_caixa","order":18,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_escada","order":20,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_espinho","order":19,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_fim_fase","order":12,"path":"objects/obj_fim_fase/obj_fim_fase.yy",},
    {"name":"obj_game_controller","order":9,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_resolucao","order":1,"path":"objects/obj_resolucao/obj_resolucao.yy",},
    {"name":"obj_screenshake","order":10,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sound_manager","order":1,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_titulo","order":1,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"obj_transicao","order":11,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_tutorial","order":23,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_vk_baixo","order":1,"path":"objects/obj_vk_baixo/obj_vk_baixo.yy",},
    {"name":"obj_vk_botao_a","order":4,"path":"objects/obj_vk_botao_a/obj_vk_botao_a.yy",},
    {"name":"obj_vk_botao_b","order":5,"path":"objects/obj_vk_botao_b/obj_vk_botao_b.yy",},
    {"name":"obj_vk_direita","order":3,"path":"objects/obj_vk_direita/obj_vk_direita.yy",},
    {"name":"obj_vk_esquerda","order":2,"path":"objects/obj_vk_esquerda/obj_vk_esquerda.yy",},
    {"name":"obj_vk_pausar","order":7,"path":"objects/obj_vk_pausar/obj_vk_pausar.yy",},
    {"name":"obj_vk_retornar","order":6,"path":"objects/obj_vk_retornar/obj_vk_retornar.yy",},
    {"name":"obj_vk_som","order":8,"path":"objects/obj_vk_som/obj_vk_som.yy",},
    {"name":"rm_creditos","order":5,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_final","order":6,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_menu_inicial","order":3,"path":"rooms/rm_menu_inicial/rm_menu_inicial.yy",},
    {"name":"rm_opcoes","order":4,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"rm_tutorial","order":7,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_slide_transicao","order":2,"path":"scripts/scr_slide_transicao/scr_slide_transicao.yy",},
    {"name":"ScrgerenciadorVida","order":3,"path":"scripts/ScrgerenciadorVida/ScrgerenciadorVida.yy",},
    {"name":"msc_title_theme","order":4,"path":"sounds/msc_title_theme/msc_title_theme.yy",},
    {"name":"snd_gameover_menu_select","order":1,"path":"sounds/snd_gameover_menu_select/snd_gameover_menu_select.yy",},
    {"name":"snd_jogador_attack","order":1,"path":"sounds/snd_jogador_attack/snd_jogador_attack.yy",},
    {"name":"snd_jogador_hurt","order":2,"path":"sounds/snd_jogador_hurt/snd_jogador_hurt.yy",},
    {"name":"snd_jogador_land","order":5,"path":"sounds/snd_jogador_land/snd_jogador_land.yy",},
    {"name":"snd_jogador_morto","order":4,"path":"sounds/snd_jogador_morto/snd_jogador_morto.yy",},
    {"name":"snd_jogador_walk","order":3,"path":"sounds/snd_jogador_walk/snd_jogador_walk.yy",},
    {"name":"snd_menu_cursor_select","order":1,"path":"sounds/snd_menu_cursor_select/snd_menu_cursor_select.yy",},
    {"name":"spr_armadilha_espinhos02","order":3,"path":"sprites/spr_armadilha_espinhos02/spr_armadilha_espinhos02.yy",},
    {"name":"spr_armadilha_espinhos03","order":4,"path":"sprites/spr_armadilha_espinhos03/spr_armadilha_espinhos03.yy",},
    {"name":"spr_armario_00","order":13,"path":"sprites/spr_armario_00/spr_armario_00.yy",},
    {"name":"spr_armario_01","order":16,"path":"sprites/spr_armario_01/spr_armario_01.yy",},
    {"name":"spr_background_02","order":1,"path":"sprites/spr_background_02/spr_background_02.yy",},
    {"name":"spr_background_03","order":2,"path":"sprites/spr_background_03/spr_background_03.yy",},
    {"name":"spr_background_04","order":3,"path":"sprites/spr_background_04/spr_background_04.yy",},
    {"name":"spr_background_clouds","order":4,"path":"sprites/spr_background_clouds/spr_background_clouds.yy",},
    {"name":"spr_background02","order":1,"path":"sprites/spr_background02/spr_background02.yy",},
    {"name":"spr_background03","order":2,"path":"sprites/spr_background03/spr_background03.yy",},
    {"name":"spr_background04","order":3,"path":"sprites/spr_background04/spr_background04.yy",},
    {"name":"spr_caixa_empurar","order":2,"path":"sprites/spr_caixa_empurar/spr_caixa_empurar.yy",},
    {"name":"spr_caixa_papelao_00","order":14,"path":"sprites/spr_caixa_papelao_00/spr_caixa_papelao_00.yy",},
    {"name":"spr_caixa_papelao_01","order":15,"path":"sprites/spr_caixa_papelao_01/spr_caixa_papelao_01.yy",},
    {"name":"spr_cerca_00","order":12,"path":"sprites/spr_cerca_00/spr_cerca_00.yy",},
    {"name":"spr_cerca_01","order":17,"path":"sprites/spr_cerca_01/spr_cerca_01.yy",},
    {"name":"spr_cerca_02","order":18,"path":"sprites/spr_cerca_02/spr_cerca_02.yy",},
    {"name":"spr_escada_01","order":7,"path":"sprites/spr_escada_01/spr_escada_01.yy",},
    {"name":"spr_escada_fim","order":6,"path":"sprites/spr_escada_fim/spr_escada_fim.yy",},
    {"name":"spr_flag","order":10,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_jogador_falling","order":1,"path":"sprites/spr_jogador_falling/spr_jogador_falling.yy",},
    {"name":"spr_numero_01","order":8,"path":"sprites/spr_numero_01/spr_numero_01.yy",},
    {"name":"spr_numero_02","order":5,"path":"sprites/spr_numero_02/spr_numero_02.yy",},
    {"name":"spr_numero_03","order":9,"path":"sprites/spr_numero_03/spr_numero_03.yy",},
    {"name":"spr_numero_04","order":4,"path":"sprites/spr_numero_04/spr_numero_04.yy",},
    {"name":"spr_objetos","order":3,"path":"sprites/spr_objetos/spr_objetos.yy",},
    {"name":"spr_quadro","order":11,"path":"sprites/spr_quadro/spr_quadro.yy",},
    {"name":"spr_rm_final","order":19,"path":"sprites/spr_rm_final/spr_rm_final.yy",},
    {"name":"spr_teste","order":13,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"spr_tile_fase_01","order":2,"path":"sprites/spr_tile_fase_01/spr_tile_fase_01.yy",},
    {"name":"spr_transicao_fase","order":10,"path":"sprites/spr_transicao_fase/spr_transicao_fase.yy",},
    {"name":"spr_trigger","order":11,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_vk_baixo","order":1,"path":"sprites/spr_vk_baixo/spr_vk_baixo.yy",},
    {"name":"spr_vk_botao_a","order":4,"path":"sprites/spr_vk_botao_a/spr_vk_botao_a.yy",},
    {"name":"spr_vk_botao_b","order":5,"path":"sprites/spr_vk_botao_b/spr_vk_botao_b.yy",},
    {"name":"spr_vk_dir","order":3,"path":"sprites/spr_vk_dir/spr_vk_dir.yy",},
    {"name":"spr_vk_esq","order":2,"path":"sprites/spr_vk_esq/spr_vk_esq.yy",},
    {"name":"spr_vk_pausar","order":7,"path":"sprites/spr_vk_pausar/spr_vk_pausar.yy",},
    {"name":"spr_vk_retornar","order":6,"path":"sprites/spr_vk_retornar/spr_vk_retornar.yy",},
    {"name":"spr_vk_som","order":8,"path":"sprites/spr_vk_som/spr_vk_som.yy",},
    {"name":"tl_armario_00","order":10,"path":"tilesets/tl_armario_00/tl_armario_00.yy",},
    {"name":"tl_armario_01","order":13,"path":"tilesets/tl_armario_01/tl_armario_01.yy",},
    {"name":"tl_caixa_papelao_00","order":11,"path":"tilesets/tl_caixa_papelao_00/tl_caixa_papelao_00.yy",},
    {"name":"tl_caixa_papelao_01","order":12,"path":"tilesets/tl_caixa_papelao_01/tl_caixa_papelao_01.yy",},
    {"name":"tl_cerca_00","order":14,"path":"tilesets/tl_cerca_00/tl_cerca_00.yy",},
    {"name":"tl_cerca_01","order":15,"path":"tilesets/tl_cerca_01/tl_cerca_01.yy",},
    {"name":"tl_cerca_02","order":16,"path":"tilesets/tl_cerca_02/tl_cerca_02.yy",},
    {"name":"tl_escada_fim","order":4,"path":"tilesets/tl_escada_fim/tl_escada_fim.yy",},
    {"name":"tl_espinhos_teto","order":18,"path":"tilesets/tl_espinhos_teto/tl_espinhos_teto.yy",},
    {"name":"tl_espinhos","order":17,"path":"tilesets/tl_espinhos/tl_espinhos.yy",},
    {"name":"tl_flag","order":8,"path":"tilesets/tl_flag/tl_flag.yy",},
    {"name":"tl_numero_01","order":6,"path":"tilesets/tl_numero_01/tl_numero_01.yy",},
    {"name":"tl_numero_02","order":3,"path":"tilesets/tl_numero_02/tl_numero_02.yy",},
    {"name":"tl_numero_03","order":7,"path":"tilesets/tl_numero_03/tl_numero_03.yy",},
    {"name":"tl_numero_04","order":2,"path":"tilesets/tl_numero_04/tl_numero_04.yy",},
    {"name":"tl_objetos","order":1,"path":"tilesets/tl_objetos/tl_objetos.yy",},
    {"name":"tl_quadro","order":9,"path":"tilesets/tl_quadro/tl_quadro.yy",},
  ],
}