{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"camera","order":6,"path":"folders/Objects/camera.yy",},
    {"name":"entidades","order":8,"path":"folders/Objects/entidades.yy",},
    {"name":"inimigos","order":4,"path":"folders/Objects/inimigos.yy",},
    {"name":"esqueleto","order":1,"path":"folders/Objects/inimigos/esqueleto.yy",},
    {"name":"jogador","order":7,"path":"folders/Objects/jogador.yy",},
    {"name":"menu","order":13,"path":"folders/Objects/menu.yy",},
    {"name":"som","order":14,"path":"folders/Objects/som.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"fase01","order":10,"path":"folders/Sounds/fase01.yy",},
    {"name":"fase02","order":12,"path":"folders/Sounds/fase02.yy",},
    {"name":"jogador","order":9,"path":"folders/Sounds/jogador.yy",},
    {"name":"menu","order":11,"path":"folders/Sounds/menu.yy",},
    {"name":"fases","order":9,"path":"folders/Sprites/fases.yy",},
    {"name":"inimigos","order":6,"path":"folders/Sprites/inimigos.yy",},
    {"name":"jogador","order":4,"path":"folders/Sprites/jogador.yy",},
    {"name":"deslizando","order":4,"path":"folders/Sprites/jogador/deslizando.yy",},
    {"name":"ferido","order":5,"path":"folders/Sprites/jogador/ferido.yy",},
    {"name":"morto","order":6,"path":"folders/Sprites/jogador/morto.yy",},
    {"name":"movimento","order":1,"path":"folders/Sprites/jogador/movimento.yy",},
    {"name":"parado","order":2,"path":"folders/Sprites/jogador/parado.yy",},
    {"name":"pulo","order":3,"path":"folders/Sprites/jogador/pulo.yy",},
    {"name":"menu","order":12,"path":"folders/Sprites/menu.yy",},
    {"name":"tiles","order":7,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_titulo","order":2,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_dano","order":5,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_fim_fase","order":12,"path":"objects/obj_fim_fase/obj_fim_fase.yy",},
    {"name":"obj_game_controller","order":9,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_screenshake","order":10,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sound_manager","order":1,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_transicao","order":11,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_fase02","order":2,"path":"rooms/rm_fase02/rm_fase02.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_opcoes","order":4,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_slide_transicao","order":2,"path":"scripts/scr_slide_transicao/scr_slide_transicao.yy",},
    {"name":"msc_title_theme","order":4,"path":"sounds/msc_title_theme/msc_title_theme.yy",},
    {"name":"snd_jogador_attack","order":1,"path":"sounds/snd_jogador_attack/snd_jogador_attack.yy",},
    {"name":"snd_jogador_hurt","order":2,"path":"sounds/snd_jogador_hurt/snd_jogador_hurt.yy",},
    {"name":"snd_jogador_land","order":5,"path":"sounds/snd_jogador_land/snd_jogador_land.yy",},
    {"name":"snd_jogador_morto","order":4,"path":"sounds/snd_jogador_morto/snd_jogador_morto.yy",},
    {"name":"snd_jogador_walk","order":3,"path":"sounds/snd_jogador_walk/snd_jogador_walk.yy",},
    {"name":"snd_menu_cursor_select","order":1,"path":"sounds/snd_menu_cursor_select/snd_menu_cursor_select.yy",},
    {"name":"spr_background02","order":1,"path":"sprites/spr_background02/spr_background02.yy",},
    {"name":"spr_background03","order":2,"path":"sprites/spr_background03/spr_background03.yy",},
    {"name":"spr_background04","order":3,"path":"sprites/spr_background04/spr_background04.yy",},
    {"name":"spr_dano","order":8,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_jogador_attack02","order":1,"path":"sprites/spr_jogador_attack02/spr_jogador_attack02.yy",},
    {"name":"spr_jogador_falling","order":1,"path":"sprites/spr_jogador_falling/spr_jogador_falling.yy",},
    {"name":"spr_teste","order":13,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"spr_titulo","order":4,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_transicao_fase","order":10,"path":"sprites/spr_transicao_fase/spr_transicao_fase.yy",},
    {"name":"spr_trigger","order":11,"path":"sprites/spr_trigger/spr_trigger.yy",},
  ],
}